<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!---Header section starts here-->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="hamburger">&#9776;</label>

        <a href="#" class="Logo">Flower<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!---Header section ends here-->
    <!--home section starts here-->
    <section class="home" id="home">
        <div class="content">
            <h3>Fresh Flowers</h3>
            <span>Natural & Beautiful Flowers</span>
            <p>Every order is important to us because we know how important it is to you. We earnestly endeavour to
                please every customer with beautiful flowers and accommodating service. Knowing that flowers are a
                perishable natural product and that floral arrangements and floral gifts are handmade, we make every
                effort to fortify our floral products and ensure the quality, accuracy, and beauty of our work.
            </p>
            <a href="#" class="btn">Shop Now</a>

        </div>
    </section>
    <!--home section ends here-->
    <section class="about" id="about">
        <h1 class="heading"><span>About </span>Us</h1>
        <div class="row">
            <div class="video-container">
                <video src="istockphoto-1410924357-640_adpp_is.mp4" loop autoplay muted></video>
                <h3>Best Flower Sellers</h3>
            </div>
            <div class="content">
                <h3>Why Choose us?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quo cumque, unde quis hic saepe
                    consectetur mollitia, molestiae quia perferendis vitae soluta, magnam modi ipsam omnis iusto?
                    Obcaecati, culpa eius!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam laboriosam porro libero
                    voluptatem aspernatur aliquid dolor consequatur optio ducimus, magni dolorum harum saepe eaque
                    deserunt, quidem quod repudiandae quisquam?</p>
                <a href="#" class="btn">Learn more</a>
            </div>

        </div>
    </section>
    <!--About section ends here-->
    <!--icons section starts here-->
    <section class="icon-container">
        <div class="icons">
            <img src="icons8-free-delivery-64.png" alt="deliverry img">
            <div class="info">
                <h3>Free Delivery</h3>
                <span>On all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="money-bag.png" alt="money bag">
            <div class="info">
                <h3>10 days return</h3>
                <span>Moneyback guarentee</span>
            </div>
        </div>
        <div class="icons">
            <img src="icons8-gift-card-50.png" alt=" gift-card">
            <div class="info">
                <h3>Offers & Gifts</h3>
                <span>On all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="icons8-secure-payment-64.png" alt="secure payment">
            <div class="info">
                <h3>Secure Payment</h3>
                <span>Protected by paypal</span>
            </div>
        </div>
    </section>
    <!--icons section ends here-->
    <!--Products section starts here-->
    <section class="products" id="products">
        <h1 class="heading">latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="1.jpg" alt="1">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="2.jpg" alt="2">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="3.jpg" alt="3">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="4.jpg" alt="4">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-19%</span>
                <div class="image">
                    <img src="5.jpg" alt="5">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="6.jpg" alt="6">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                    <img src="7.jpg" alt="7">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="8.jpg" alt="8">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-16%</span>
                <div class="image">
                    <img src="9.jpg" alt="9">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
        </div>
    </section>
    <!--Products section ends here-->
    <!--Review section starts here-->
    <section class="review" id="review">
        <h1 class="heading">Customer's <span>Review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nisi quae aperiam ipsam enim quasi,
                    optio id laboriosam et incidunt consequuntur, laudantium quia voluptatibus eveniet culpa suscipit
                    delectus sapiente doloremque.</p>
                <div class=" user">
                    <img src="john deo.webp" alt="1">

                    <div class="user-info">
                        <h3>John deo</h3>
                        <span>Happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nisi quae aperiam ipsam enim quasi,
                    optio id laboriosam et incidunt consequuntur, laudantium quia voluptatibus eveniet culpa suscipit
                    delectus sapiente doloremque.</p>
                <div class="user">
                    <img src="Elsa Cardio.webp" alt="2">

                    <div class="user-info">
                        <h3>Elsa Cardio</h3>
                        <span>Happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nisi quae aperiam ipsam enim quasi,
                    optio id laboriosam et incidunt consequuntur, laudantium quia voluptatibus eveniet culpa suscipit
                    delectus sapiente doloremque.</p>
                <div class="user">
                    <img src="Kiara Jha.webp" alt="3">

                    <div class="user-info">
                        <h3>Kiara Jha</h3>
                        <span>Happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>
    <!--Review section ends here-->
    <!--Contact section start here-->
    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" id="" cols="30" rows="10" placeholder="message"></textarea>
<input type="submit" value="Send message" class="btn">
            </form>
            <div class="image">
                <img src="contact2.webp" alt="">
            </div>
        </div>
    </section>
    <!--Contact section ends here-->
<!--footer section starts here-->
<section class="footer">
    <div class="box-container">
       <div class="box">
        <h3>Quick Links</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">products</a>
        <a href="#">Review</a>
        <a href="#">contact</a>
        </div>
        
        <div class="box">
            <h3>Extra Links</h3>
            <a href="#">My Account</a>
            <a href="#">My Order</a>
            <a href="#">My Favourite</a>
            </div>
            
        <div class="box">
                <h3>Locations</h3>
                <a href="#">India</a>
                <a href="#">Usa</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
                <a href="#">Itali</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai,india- 400104</a>
            
    </div>
    </div>
    <div class="credit">created by <span>Bhoomi Jadhav</span> | all rights reserved </div>
</section>
<!--footer section ends here-->
</body>

</html>